# TODO Найдите количество книг, которое можно разместить на дискете
Vd = 1.44 # Объем одной дискеты в байтах
Page = 100  # Количество страниц в книге
Symb = 25  #Количество символов в строке
Stroka = 50  #Количество строк на странице
inf = 4   #Вес одного символа
VKn = Page*Symb*Stroka*inf  #Объем одной книги в байтах
cnt = round(Vd*2**10*2**10 / (VKn ))  #Кол-во книг на дискете
print("Количество книг, помещающихся на дискету:", cnt)
