salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital=0 # Начальная подушка безопасности, которая в процессе циклирования будет увеличиваться до нужного значения
A= spend # Текущие траты
for month in range(months): # Перебираем месяца
    money_capital+= A - salary # Считаем подушку безопасностидля данного месяца "month"
    A*=(1+increase) # Увеличиваем траты за каждый последующий месяц на 5 процентов
itog= int(money_capital) # Округляем получненную подушку безопасности

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f'Подушка безопасности, чтобы протянуть {months} месяцев без долгов: {itog}')
