money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
A= spend # текущее траты
B= money_capital + salary - A # Остаток денег после первого месяца
month = 1 # Так как считали траты за первый месяц, то начала счётчика будет с 1
while B >=0: # создаём цикл, который будет смотреть на остаток денег после каждого месяца
    A *= (1 + increase) # Считаем что каждый последующий месяц траты увеличиваются на 5 процентов
    B += salary - A #  Считаем остаток денег каждый последующий месяц с учётом роста цен
    if B>0: # Проверяем условие чтобы Остаток денег был больше нуля
         month+=1 # продолжаем цикл для следующего месяца и так по кругу пока Остаток денег не стсанет меньше 0


# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

print("Количество месяцев, которое можно протянуть без долгов:", month)
